{
  "application.js": "/packs/js/application-fdab28a11cf2eeb5e484.js",
  "application.js.map": "/packs/js/application-fdab28a11cf2eeb5e484.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-fdab28a11cf2eeb5e484.js"
      ],
      "js.map": [
        "/packs/js/application-fdab28a11cf2eeb5e484.js.map"
      ]
    }
  }
}